# springboot

shareBoot/share1/: pom.xml
shareBoot/share1/src/main/java/com/example/share1/: ServletInitializer.java  Share1Application.java
shareBoot/share1/src/main/java/com/example/share1/controller/: Hello.java
shareBoot/share1/src/main/resources/: application.yml  rebel.xml
shareBoot/share1/src/main/webapp/WEB-INF/jsp/: index.jsp
shareBoot/share1/src/test/java/com/example/share1/: Share1ApplicationTests.java
shareBoot/shareModule/: pom.xml
shareBoot/shareModule/bean/: pom.xml
shareBoot/shareModule/bean/src/main/java/com/boot/module/: Account.java  ApiResult.java  Member.java  TokenInfo.java  TokenResult.java  UserInfo.java
shareBoot/shareModule/bean/src/main/java/com/boot/utils/: ApiResultGenerator.java  Message.java
shareBoot/shareModule/bean/src/main/resources/: generatorConfig.xml
shareBoot/shareModule/dao/: pom.xml
shareBoot/shareModule/dao/src/main/java/com/boot/mapper/: AccountMapper.java
shareBoot/shareModule/dao/src/main/resources/mapper/: AccountMapper.xml
shareBoot/shareModule/service/: pom.xml
shareBoot/shareModule/service/src/main/java/com/boot/kafka/: KafkaReceiver.java  KafkaSender.java
shareBoot/shareModule/service/src/main/java/com/boot/service/: AccountService.java  MemberService.java  TokenService.java  UserService.java
shareBoot/shareModule/service/src/main/java/com/boot/serviceImpl/: AccountServiceImpl.java  MemberServiceImpl.java  TokenServiceImpl.java  UserviceImpl.java
shareBoot/shareModule/src/main/resources/: rebel.xml
shareBoot/shareModule/web/: pom.xml
shareBoot/shareModule/web/src/main/java/com/boot/: ServletInitializer.java  WebApplication.java
shareBoot/shareModule/web/src/main/java/com/boot/config/: DruidConfiguration.java  RedisConfig.java  StaticConfiguration.java  WebConfiguration.java
shareBoot/shareModule/web/src/main/java/com/boot/controller/: AccountController.java  ExceptionHandler.java  MemberController.java  TokenController.java
shareBoot/shareModule/web/src/main/java/com/boot/interceptor/: InterceptorConfig.java
shareBoot/shareModule/web/src/main/resources/: application.yml  logback-spring.xml
shareBoot/shareModule/web/src/main/resources/templates/: error.jsp
shareBoot/shareModule/web/src/test/java/com/boot/web/: WebApplicationTests.java
